worker_processes  1;

events {
  worker_connections  1024;
}

http {
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    upstream express {
        server express:3000;
        # fail_timeout=3 max_fails=3 SADLY does not work since only one server
    }

    server {
        listen 80;
        listen [::]:80;
        server_name _;
        
        location /test {
            return 200 "test";
        }

        location / {
            proxy_pass http://express;
            proxy_redirect off;
        }
    }
}